# java

FootballWorldCup2022/: settings.gradle
FootballWorldCup2022/app/: build.gradle  google-services.json
FootballWorldCup2022/app/src/androidTest/java/com/football/footballworldcupqatar/: ExampleInstrumentedTest.java
FootballWorldCup2022/app/src/main/: AndroidManifest.xml
FootballWorldCup2022/app/src/main/java/com/football/footballworldcupqatar/: Channels.java  CountDown.java  Fixtures.java  Kits.java  Lineup.java  Live.java  MainActivity.java  News.java  Polls.java  Predictions.java  SplashActivity.java  Stadium.java  Standings.java  Stats.java  Team1.java  Team10.java  Team11.java  Team12.java  Team13.java  Team14.java  Team15.java  Team16.java  Team17.java  Team18.java  Team19.java  Team2.java  Team20.java  Team21.java  Team22.java  Team23.java  Team24.java  Team25.java  Team26.java  Team27.java  Team28.java  Team29.java  Team3.java  (+18 more)
FootballWorldCup2022/app/src/main/res/layout/: activity_channels.xml  activity_count_down.xml  activity_fixtures.xml  activity_kits.xml  activity_lineup.xml  activity_live.xml  activity_news.xml  activity_polls.xml  activity_predictions.xml  activity_splash.xml  activity_stadium.xml  activity_standings.xml  activity_stats.xml  activity_team10.xml  activity_team11.xml  activity_team12.xml  activity_team13.xml  activity_team14.xml  activity_team15.xml  activity_team16.xml  activity_team17.xml  activity_team18.xml  activity_team19.xml  activity_team2.xml  activity_team20.xml  activity_team21.xml  activity_team22.xml  activity_team23.xml  activity_team24.xml  activity_team25.xml  activity_team26.xml  activity_team27.xml  activity_team28.xml  activity_team29.xml  activity_team3.xml  activity_team30.xml  activity_team31.xml  activity_team32.xml  activity_team4.xml  activity_team5.xml  (+12 more)
FootballWorldCup2022/app/src/main/res/menu/: activity_main_drawer.xml
FootballWorldCup2022/app/src/main/res/navigation/: mobile_navigation.xml
FootballWorldCup2022/app/src/main/res/values/: strings.xml  themes.xml
FootballWorldCup2022/app/src/main/res/values-night/: themes.xml
FootballWorldCup2022/gradle/wrapper/: gradle-wrapper.properties
LiveScoreTest/: settings.gradle
LiveScoreTest/app/: build.gradle
LiveScoreTest/app/src/main/: AndroidManifest.xml
LiveScoreTest/app/src/main/res/layout/: activity_main.xml
LiveScoreTest/app/src/main/res/values/: strings.xml  themes.xml
LiveScoreTest/app/src/main/res/values-night/: themes.xml
LiveScoreTest/gradle/wrapper/: gradle-wrapper.properties
NFLSchedule/NFL Schedule/app/: build.gradle
NFLSchedule/NFL Schedule/app/src/main/: AndroidManifest.xml
NFLSchedule/NFL Schedule/app/src/main/res/layout/: activity_live1.xml  activity_livenfl.xml  activity_main.xml  activity_predictions.xml  activity_schedule.xml  activity_splash.xml  activity_team1.xml  activity_team10.xml  activity_team11.xml  activity_team12.xml  activity_team13.xml  activity_team14.xml  activity_team15.xml  activity_team16.xml  activity_team17.xml  activity_team18.xml  activity_team19.xml  activity_team2.xml  activity_team20.xml  activity_team21.xml  activity_team22.xml  activity_team23.xml  activity_team24.xml  activity_team25.xml  activity_team26.xml  activity_team27.xml  activity_team28.xml  activity_team29.xml  activity_team3.xml  activity_team30.xml  activity_team31.xml  activity_team32.xml  activity_team4.xml  activity_team5.xml  activity_team6.xml  activity_team7.xml  activity_team8.xml  activity_team9.xml  activity_teams.xml  activity_testads.xml  (+2 more)
NFLSchedule/NFL Schedule/app/src/main/res/menu/: menu_adsactivity.xml
NFLSchedule/NFL Schedule/app/src/main/res/values/: colors.xml  strings.xml
UCL DRAW App/UCL Draw/2022 UCL Draw/app/: build.gradle
UCL DRAW App/UCL Draw/2022 UCL Draw/app/src/main/: AndroidManifest.xml
(+962 files in other folders)
