<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="5dp"
    app:cardUseCompatPadding="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="630dp"
        android:background="#042D80"
        android:padding="15dp">

        <TextView
            android:id="@+id/text1"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:padding="8dp"
            android:text="Group A"
            android:textColor="#FF9800"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img1"
            android:layout_width="60dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text1"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:text="TextView"
            android:textColor="#ffff"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="@+id/img1"
            app:layout_constraintStart_toEndOf="@+id/img1"
            app:layout_constraintTop_toTopOf="@+id/img1"
            app:layout_constraintVertical_bias="0.458" />

        <ImageView
            android:id="@+id/img2"
            android:layout_width="60dp"
            android:layout_height="48dp"

            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img3"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:text="TextView"
            android:textColor="#ffff"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="@+id/img2"
            app:layout_constraintStart_toEndOf="@+id/img2"
            app:layout_constraintTop_toTopOf="@+id/img2"
            app:layout_constraintVertical_bias="0.379" />

        <ImageView
            android:id="@+id/img3"
            android:layout_width="60dp"
            android:layout_height="48dp"

            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img1"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:text="TextView"
            android:textColor="#ffff"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="@+id/img3"
            app:layout_constraintStart_toEndOf="@+id/img3"
            app:layout_constraintTop_toTopOf="@+id/img3"
            app:layout_constraintVertical_bias="0.413" />

        <ImageView
            android:id="@+id/img4"
            android:layout_width="60dp"
            android:layout_height="48dp"

            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img2"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:text="TextView"
            android:textColor="#ffff"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="@+id/img4"
            app:layout_constraintStart_toEndOf="@+id/img4"
            app:layout_constraintTop_toTopOf="@+id/img4"
            app:layout_constraintVertical_bias="0.344" />

        <ImageView
            android:id="@+id/img5"
            android:layout_width="60dp"
            android:layout_height="48dp"

            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img4"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/text6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:text="TextView"
            android:textColor="#ffff"

            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="@+id/img5"
            app:layout_constraintStart_toEndOf="@+id/img5"
            app:layout_constraintTop_toTopOf="@+id/img5"
            app:layout_constraintVertical_bias="0.541" />

        <ImageView
            android:id="@+id/img6"
            android:layout_width="60dp"
            android:layout_height="48dp"

            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img5"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/text7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:text="TextView"
            android:textColor="#ffff"

            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="@+id/img6"
            app:layout_constraintStart_toEndOf="@+id/img6"
            app:layout_constraintTop_toTopOf="@+id/img6"
            app:layout_constraintVertical_bias="0.333" />

        <ImageView
            android:id="@+id/img7"
            android:layout_width="60dp"
            android:layout_height="48dp"

            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img6"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/text8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:text="TextView"

            android:textColor="#ffff"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="@+id/img7"
            app:layout_constraintStart_toEndOf="@+id/img7"
            app:layout_constraintTop_toTopOf="@+id/img7"
            app:layout_constraintVertical_bias="0.333" />

        <ImageView
            android:id="@+id/img8"
            android:layout_width="60dp"
            android:layout_height="48dp"

            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img7"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/text9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:text="TextView"
            android:textColor="#ffff"

            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="@+id/img8"
            app:layout_constraintStart_toEndOf="@+id/img8"
            app:layout_constraintTop_toTopOf="@+id/img8" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>